<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Shake Gestures</title>
    <style>
      :root {
        --time: 0.2s;
        --rad: 6vh;
      }

      .anchor {
        width: var(--rad);
        height: var(--rad);
        position: absolute;
        top: 30%;
        right: 1%;
        touch-action: none;
        user-select: none;
      }

      .anchor-cluster {
        touch-action: none;
      }

      #screen {
        position: absolute;
        /*         width: 65%; */
        height: 80%;
        touch-action: none;
        user-select: none;
        filter: brightness(0.7);
      }

      #trackpad {
        position: absolute;
        right: 1%;
        top: 25%;
        width: 15vh;
        height: 15vh;
        opacity: 0%;
      }
      
      #widget {
        position: absolute;
        top: 90%;
      }

      #reset {
        position: absolute;
        height: 5vh;
        width: 12vh;
        top: 80%;
        touch-action: none;
        user-select: none;
      }

      .child {
        width: var(--rad);
        height: var(--rad);
        position: absolute;
        top: 30%;
        right: 1%;
        touch-action: none;
      }

      .top {
        top: 30%;
        right: 1%;
        animation-name: top;
        animation-duration: var(--time);
        animation-fill-mode: forwards;
      }

      .bottom {
        top: 30%;
        right: 1%;
        animation-name: bottom;
        animation-duration: var(--time);
        animation-fill-mode: forwards;
      }

      .topleft {
        top: 30%;
        right: 1%;
        animation-name: topleft;
        animation-duration: var(--time);
        animation-fill-mode: forwards;
      }

      .left {
        top: 30%;
        right: 1%;
        animation-name: left;
        animation-duration: var(--time);
        animation-fill-mode: forwards;
      }

      .bottomleft {
        top: 30%;
        right: 1%;
        animation-name: bottomleft;
        animation-duration: var(--time);
        animation-fill-mode: forwards;
      }

      .lightOpacity {
        opacity: 50%;
      }

      @keyframes top {
        0% {
          right: 1%;
          top: 30%;
        }
        100% {
          right: 1%;
          top: 19%;
        }
      }

      @keyframes left {
        0% {
          right: 1%;
          top: 30%;
        }
        100% {
          right: 20%;
          top: 30%;
        }
      }

      @keyframes bottom {
        0% {
          right: 1%;
          top: 30%;
        }
        100% {
          right: 1%;
          top: 41%;
        }
      }

      @keyframes topleft {
        0% {
          right: 1%;
          t7op: 30%;
        }
        100% {
          right: 15%;
          top: 22.45%;
        }
      }

      @keyframes bottomleft {
        0% {
          right: 1%;
          top: 30%;
        }
        100% {
          right: 15%;
          top: 37.55%;
        }
      }
    </style>
    <script>
      const d = new Date();
      let startTime;
      let endTime;
      let previousState = "app";
      let currentState = "app";
      let tracking = false;

      let start;
      let test;
      // let tracker;
      let brightnessControl = false;
      let currentBrightness = 0.7;
      let brightnessChange = 0;
      let gestureControl = false;

      let home;
      let noti;
      let lock;
      let gesture;
      let brightness;
      let screen;
      let trackpad;

      let menu = new Map();
      let buttonPosition = new Map();
      let s = "";
      let first = true;
      let chosen = null;
      let previous = null;

      let screenApp = new Map();
      screenApp.set(
        "lock",
        "https://cdn.glitch.global/4fc6d5e8-e27a-47ed-aedc-41b051251912/lockscreen.jpg?v=1708781823336"
      );
      screenApp.set(
        "app",
        "https://cdn.glitch.global/4fc6d5e8-e27a-47ed-aedc-41b051251912/app.jpg?v=1708781822430"
      );
      screenApp.set(
        "home",
        "https://cdn.glitch.global/4fc6d5e8-e27a-47ed-aedc-41b051251912/homescreen.jpg?v=1708781822850"
      );
      screenApp.set(
        "noti",
        "https://cdn.glitch.global/4fc6d5e8-e27a-47ed-aedc-41b051251912/noti.jpg?v=1708781823840"
      );

      let state = "app";
      let fsm = new Map();
      fsm.set("home", {
        top: "home",
        topleft: "noti",
        left: null,
        bottomleft: null,
        bottom: "lock",
      });
      fsm.set("noti", {
        top: "home",
        topleft: "noti",
        left: null,
        bottomleft: null,
        bottom: "lock",
      });
      fsm.set("app", {
        top: "home",
        topleft: "noti",
        left: null,
        bottomleft: null,
        bottom: "lock",
      });
      fsm.set("lock", {
        top: "lock",
        topleft: "lock",
        left: "lock",
        bottomleft: "lock",
        bottom: "lock",
      });

      window.oncontextmenu = function (event) {
        event.preventDefault();
        event.stopPropagation();
        return false;
      };
      window.addEventListener("DOMContentLoaded", function () {
        start = document.getElementById("start");
        test = document.querySelector("#test");
        // tracker = document.querySelector("#tracker");
        screen = document.querySelector("#screen");

        home = document.querySelector("#home");
        noti = document.querySelector("#noti");
        lock = document.querySelector("#lock");
        gesture = document.querySelector("#gesture");
        brightness = document.querySelector("#brightness");
        trackpad = document.querySelector("#trackpad");
        menu.set("top", home);
        menu.set("topleft", noti);
        menu.set("left", brightness);
        menu.set("bottomleft", gesture);
        menu.set("bottom", lock);

        //           open menu
        start.addEventListener("pointerdown", (e) => {
          if (tracking == false) {
            startTime = new Date();
            tracking = true;
          }
          if (gestureControl == false) {
            e.preventDefault();
            buttonPosition = openMenu(menu);
          }

          setTimeout(() => {
            start.addEventListener("pointerup", (e) => {
              first = true;
              closeMenu(menu);
              setOpacityDark(chosen, menu);
              start.removeEventListener("pointermove", handleSelection);
              screen.addEventListener("pointerdown", handleEdgeFSM);
              brightnessControl = false;
//               gesture selected
              if (gestureControl) {
                test.innerText = "Input gesture";
                currentState = "gesture";
                trackpad.style.opacity = "1";
                start.style.opacity = "0";
                start.disabled = true;

                trackpad.addEventListener("pointerdown", handleGestures);

                trackpad.addEventListener("pointerup", removeGesture);
              }

              previous = null;
              if (chosen != null) {
                if (chosen == "left") {
                } else if (chosen == "bottomleft") {
                } else {
                  if (state != "lock") {
                    state = fsm.get(state)[chosen];
                    if (state != null) {
                      screen.src = screenApp.get(state);
                      test.innerText = state;
                      currentState = state;
                    }
                  }
                }
              }
              
              if (tracking == true) {
                endTime = new Date();
                let timeElapsed = endTime - startTime;
                sendData(chosen, previousState, currentState, timeElapsed);

                previousState = currentState;
                tracking = false;
              }
            });

            start.addEventListener("pointermove", handleSelection);

            screen.removeEventListener("pointerdown", handleEdgeFSM);
          }, 200);
        });

        function uuidv4() {
          return "10000000-1000-4000-8000-100000000000".replace(/[018]/g, (c) =>
            (
              c ^
              (crypto.getRandomValues(new Uint8Array(1))[0] & (15 >> (c / 4)))
            ).toString(16)
          );
        }

        function sendData(chosen,before,after,elapsed) {
            fetch("https://uoz6ogkh3m.execute-api.us-east-1.amazonaws.com/items", {
              method: 'PUT',
              headers: {
                  'Content-Type': 'application/json',
                  'Access-Control-Allow-Origin': '*'
              },
              body: JSON.stringify({
                id : uuidv4(),
                name: chosen,
                timeElapsed: elapsed,
                stateBefore: before,
                stateAfter: after
              })
            }).then(response=>response.json())
        }

        function removeGesture(e) {
          trackpad.removeEventListener("pointerdown", handleGestures);
          trackpad.style.opacity = "0";
          start.style.opacity = "1";
          start.disabled = false;
          gestureControl = false;
        }

        function handleGestures(e) {
          return;
        }

        function handleSelection(e) {
          if (brightnessControl == true) {
            test.innerText = "changing Brightness";
            currentState = "brightness";
            let screenHeight = screen.height / 1.7;
            let c = brightness.getBoundingClientRect().top;
            let pos = (c - e.clientY) / screenHeight;
            brightnessChange = pos;
            let finalBrightness = pos + currentBrightness;
            finalBrightness = Math.min(finalBrightness, 1);
            finalBrightness = Math.max(finalBrightness, 0.2);
            screen.style.filter = "brightness(" + finalBrightness + ")";
            return;
          }

          chosen = getElementOnHover(buttonPosition, e.clientX, e.clientY);
          if (first == true) {
            previous = chosen;
            first = false;
          }
          if (previous != chosen) {
            setOpacityDark(previous, menu);
          }
          setOpacityLight(chosen, menu);

          if (previous == "left" && chosen) {
            closeMenu(menu);
            brightnessControl = true;
          } else if (chosen == "bottomleft") {
            closeMenu(menu);
            gestureControl = true;
          }

          previous = chosen;
        }

        function handleEdgeFSM(e) {
          test.innerText = state;
          currentState = state;
          if (state == "home") {
            screen.src = screenApp.get("app");
            state = "app";
            test.innerText = state;
            currentState = "app";
            previousState = "app";
          }
          if (state == "lock") {
            screen.src = screenApp.get("home");
            state = "home";
            test.innerText = state;
            currentState = "home";
            previousState = "home";
          }
        }

        function openMenu(map) {
          let m = new Map();
          for (let [key, value] of map) {
            value.classList.add(key);
          }
          setTimeout(() => {
            let s = "";
            for (let [key, value] of map) {
              m.set(key, [
                value.getBoundingClientRect().top,
                value.getBoundingClientRect().bottom,
                value.getBoundingClientRect().left,
                value.getBoundingClientRect().right,
              ]);
            }
          }, 200);
          return m;
        }

        function closeMenu(map) {
          for (let [key, value] of map) {
            value.classList.remove(key);
          }
        }

        function setOpacityDark(elt, menu) {
          menu.get(elt).classList.remove("lightOpacity");
        }

        function setOpacityLight(elt, menu) {
          menu.get(elt).classList.add("lightOpacity");
        }

        function getElementOnHover(buttonPos, pointerX, pointerY) {
          for (let [key, value] of buttonPos) {
            let d1 = pointerY <= value[1];
            let d2 = pointerX <= value[3];
            let d3 = pointerY >= value[0];
            let d4 = pointerX >= value[2];
            if (d1 && d2 && d3 && d4) {
              return key;
            }
          }
          return null;
        }
      });
    </script>
  </head>
  <body>
    <div>
      State:
      <div id="test">app</div>
<!--             Tracking:
      <div id="tracker"></div> -->
    </div>
    <div>
      <img
        id="screen"
        src="https://cdn.glitch.global/4fc6d5e8-e27a-47ed-aedc-41b051251912/app.jpg?v=1708781822430"
      />
    </div>
    <div class="anchor-cluster">
      <img
        class="child"
        id="home"
        src="https://cdn.glitch.global/4fc6d5e8-e27a-47ed-aedc-41b051251912/home.png?v=1708578890871"
      />
      <img
        class="child"
        id="lock"
        src="https://cdn.glitch.global/4fc6d5e8-e27a-47ed-aedc-41b051251912/lock.png?v=1708578891175"
      />
      <img
        class="child"
        id="noti"
        src="https://cdn.glitch.global/4fc6d5e8-e27a-47ed-aedc-41b051251912/noti.png?v=1708578891513"
      />
      <img
        class="child"
        id="brightness"
        src="https://cdn.glitch.global/4fc6d5e8-e27a-47ed-aedc-41b051251912/brightness.png?v=1708578890271"
      />
      <img
        class="child"
        id="gesture"
        src="https://cdn.glitch.global/4fc6d5e8-e27a-47ed-aedc-41b051251912/gesture.png?v=1708578890625"
      />
      <img
        disabled
        id="trackpad"
        src="https://cdn.glitch.global/4fc6d5e8-e27a-47ed-aedc-41b051251912/Gesture__1_-removebg-preview.png?v=1708869476211"
      />
      <input
        name="start"
        class="anchor"
        id="start"
        type="image"
        src="https://cdn.glitch.global/4fc6d5e8-e27a-47ed-aedc-41b051251912/start.png?v=1708578891811"
      />
    </div>
    <div id="widget">
      <a href="https://forms.gle/h84Vmwn2QwBjEjfY9">Link to evaluation form</a>
    </div>
  </body>
</html>
